<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script src="plugin.js" charset="utf-8"></script>
  <script src="sort.js" charset="utf-8"></script>
  <style>
    .stacktable {
      width: 100%;
      border-collapse: collapse;
    }

    .st-head-row {
      padding-top: 1em;
    }

    .st-head-row.st-head-row-main {
      font-size: 1.5em;
      padding-top: 0;
    }

    .st-key {
      width: 49%;
      text-align: right;
      padding-right: 1%;
    }

    .st-val {
      width: 49%;
      padding-left: 1%;
    }
    /* RESPONSIVE EXAMPLE */

    .stacktable.large-only {
      display: table;
    }

    .stacktable.small-only {
      display: none;
    }

    /*.stacktable tr>td:first-child {
      color: #2b409a;
    }*/

    /*.stacktable tr>td:nth-child(3) {
      font-style: italic;
    }

    .stacktable tr>td:nth-child(4) {
      font-style: italic;
    }*/

    .stacktable tr:nth-child(even) {
      background-color: #DCDCDC;
    }

    .stacktable tr:first-child {
      background-color: #fff;
      font-size: 1.2em;
    }

    .stacktable th {
      padding: 1.5em 1em;
      text-align: left;
      font-weight: bold;
      position: relative;
      cursor: pointer;
    }

    .stacktable td {
      padding: 1em;
    }

    @media (min-width: 801px) {
      .stacktable th:before {
        position: absolute;
        right: 2em;
        top: 30px;
        content: "";
        width: 0;
        height: 0;
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        border-bottom: 8px solid #dcdcdc;
      }
      .stacktable th:after {
        position: absolute;
        right: 2em;
        top: 40px;
        content: "";
        width: 0;
        height: 0;
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        border-top: 8px solid #dcdcdc;
      }
      .stacktable th.arrow-up:before {
        border-bottom: 8px solid #7A80DD;
      }
      .stacktable th.arrow-down:after {
        border-top: 8px solid #7A80DD;
      }
      .styled-select {
        display: none;
      }
    }

    @media (max-width: 800px) {
      .stacktable.large-only {
        display: none;
      }
      .stacktable.small-only {
        display: table;
      }
      .stacktable .st-head-row-main {
        display: none;
      }
      .stacktable .st-key {
        display: none;
      }
      .stacktable .st-val {
        text-align: center;
        padding: .5em 1.5em;
      }
      .stacktable th {
        padding: 1em 1em;
        text-align: center;
        color: #2b409a;
        font-weight: bold;
      }
      .stacktable tr:nth-child(odd),
      .stacktable tr:nth-child(even) {
        background-color: #fff;
      }
      .stacktable tr:nth-child(8n+2),
      .stacktable tr:nth-child(8n+3),
      .stacktable tr:nth-child(8n+4),
      .stacktable tr:nth-child(8n+5) {
        background-color: #eee;
      }
      .stacktable tr:nth-child(4n+4) {
        font-style: italic;
      }
      .stacktable tr:nth-child(4n+5) {
        font-style: italic;
      }
      .styled-select {
        margin: 0 auto 10px;
        height: 34px;
        overflow: hidden;
        background: #ddd;
        border: 1px solid #eee;
      }
      .styled-select select {
        background: transparent;
        width: 100%;
        padding: 5px;
        line-height: 1;
        border: 0;
        border-radius: 0;
        height: 34px;
        /*-webkit-appearance: none;*/
      }
    }
  </style>
</head>

<body>

  <!-- <div class="styled-select"><select id="sortingbar" name="sortingbar"><option>Sort by...</option><option value="title">Title</option><option value="conference">Conference</option><option value="author">Author</option><option value="date">Date</option> </select></div> -->

<table cellspacing="0" class="large-only" id="responsive-example-table">
	<tbody>
		<tr align="left">
			<th class="alp" width="35%">Presentation Title</th>
			<th class="alp" width="35%">Conference</th>
			<th class="alp" width="20%">Author</th>
			<th class="num" width="10%">Date</th>
		</tr>
		<tr>
			<td>Learning maps: Tools for formative assessment practice</td>
			<td>Kansas State Department of Education annual conference, Wichita, KS</td>
			<td>Karvonen, M., Broaddus, A. &amp; Ruhter, L.</td>
			<td>June, 2014</td>
		</tr>
		<tr>
			<td>Validation of a mathematics learning map using Bayesian network analysis</td>
			<td>National Council on Measurement in Education annual meeting, Philadelphia, PA</td>
			<td>Broaddus, A., Conrad, Z., Esen, A., &amp; Pardos, Z.</td>
			<td>April, 2014</td>
		</tr>
		<tr>
			<td>Palidation of a mathematics learning map using Bayesian network analysis</td>
			<td>National Council on Measurement in Education annual meeting, Philadelphia, PA</td>
			<td>Broaddus, A., Conrad, Z., Esen, A., &amp; Pardos, Z.</td>
			<td>April, 2014</td>
		</tr>
		<tr>
			<td>Dynamic Learning Maps™ (DLM) and Accessibility</td>
			<td>Kansas State Department of Education annual conference, Wichita, KS</td>
			<td>Karvonen, M., Broaddus, A. &amp; Ruhter, L.</td>
			<td>Nov, 2013</td>
		</tr>
		<tr>
			<td>Policies and practices in support of the transition to next generation alternate assessments based on alternate achievement standards</td>
			<td>National Conference on Student Assessment, New Orleans, LA</td>
			<td>Karvonen, M., Hall, S., Gholson, M., Williams, L., Cagle, G., &amp; Wheeler, T.</td>
			<td>June, 2014</td>
		</tr>
		<tr>
			<td>Turning theory into reality: How the six state assessment consortia plans changed during development (and may change during implementation)</td>
			<td>National Conference on Student Assessment, New Orleans, LA</td>
			<td>Kingston, N.</td>
			<td>June, 2014</td>
		</tr>
		<tr>
			<td>School readiness: Lessons learned during DLM field testing</td>
			<td>National Conference on Student Assessment, New Orleans, LA</td>
			<td>Kingston, N., Karvonen, M., &amp; Studt, N.</td>
			<td>June, 2014</td>
		</tr>
		<tr>
			<td>Understanding differential item functioning with the general linear model</td>
			<td>National Council on Measurement in Education annual meeting, Philadelphia, PA</td>
			<td>Loughran, J., &amp; Skorupski, W.</td>
			<td>April, 2014</td>
		</tr>
		<tr>
			<td>The Dynamic Learning Maps™ Assessment: Supporting access to literacy for students with significant cognitive disabilities</td>
			<td>International Reading Association annual meeting, Chicago, IL</td>
			<td>Mark, C., &amp; Adams, L.</td>
			<td>April, 2012</td>
		</tr>
		<tr>
			<td>Moving beyond learning progressions to dynamic learning maps: A validation study</td>
			<td>American Educational Research Association annual meeting, Philadelphia, PA</td>
			<td>Romine, R. S., &amp; Schuster, J.</td>
			<td>April, 2014</td>
		</tr>
		<tr>
			<td>Multiple pathways to literacy: The Dynamic Learning Maps™ Alternate Assessment System</td>
			<td>Council for Exceptional Children annual convention and expo, Denver, CO</td>
			<td>Schuster, J. G., Clark, A. K., Mark, C. A., &amp; Shin, S.</td>
			<td>April, 2012</td>
		</tr>
		<tr>
			<td>Creating the Dynamic Learning Map™: Representing how concepts influence language development</td>
			<td>Mental Lexicon conference, Montreal, Canada</td>
			<td>Schuster, J. G., Clark. A., Mark, C., &amp; Shin, S.</td>
			<td>Oct, 2012</td>
		</tr>
		<tr>
			<td>DLM-AAS: A new generation assessment for students with significant cognitive disabilities</td>
			<td>TASH conference, Atlanta, GA</td>
			<td>Sheinker, A., &amp; Mark, C.</td>
			<td>Dec., 2011</td>
		</tr>
		<tr>
			<td>The Alternate Assessment Consortia (DLM &amp; NCSC) for students with significant cognitive disabilities: Progress to date</td>
			<td>Council for Exceptional Children annual convention and expo, San Antonio, TX</td>
			<td>Sheinker, A., &amp; Thurlow, M.</td>
			<td>April, 2013</td>
		</tr>
		<tr>
			<td>Program chair invited session: Next generation alternate assessments for students with significant cognitive disabilities</td>
			<td>Council for Exceptional Children annual convention and expo, Denver, CO</td>
			<td>Sheinker, A., Whetstone, P. J., &amp; Thurlow, M.</td>
			<td>May, 2012</td>
		</tr>
		<tr>
			<td>Creating technology enhanced items using the Dynamic Learning Map™: A process for ELA</td>
			<td>International Reading Association 58th annual convention, San Antonio, TX</td>
			<td>Shipman, M., Whetstone, P., &amp; Clark, A.</td>
			<td>April, 2013</td>
		</tr>
		<tr>
			<td>Mapping the way: Using a learning map to analyze assessment data and guide mathematics instruction</td>
			<td>National Council of Supervisors of Mathematics annual conference, Denver, CO</td>
			<td>Thomas, K.</td>
			<td>April, 2013</td>
		</tr>
		<tr>
			<td>Learning maps: A comprehensive structure for assessment</td>
			<td>National Council on Measurement in Education annual meeting, Vancouver, Canada</td>
			<td>Thomas, K., &amp; Mark, C.</td>
			<td>April, 2012</td>
		</tr>
		<tr>
			<td>Dynamic Learning Maps™ Alternate Assessment: Process and progress</td>
			<td>National Conference on Student Assessment annual meeting, Minneapolis, MN</td>
			<td>Thomas, K., Mark, C., &amp; Crawford, J.</td>
			<td>April, 2012</td>
		</tr>
		<tr>
			<td>The road less traveled for alternate assessments: Mapping multiple learning pathways</td>
			<td>Council for Exceptional Children annual convention and expo, Denver, CO</td>
			<td>Thomas, K., Sheinker, A., &amp; Joannou, J.</td>
			<td>May, 2012</td>
		</tr>
		<tr>
			<td>Assessment of students with significant cognitive disabilities: Dynamic Learning Maps™ (DLM™) and National Center and State Collaborative (NCSC)</td>
			<td>National Council on Measurement in Education annual meeting, Vancouver, Canada</td>
			<td>Thurlow, M. L., Sheinker, A., Quenemoen, R. Q., &amp; Kingston, N.</td>
			<td>April, 2012</td>
		</tr>
		<tr>
			<td>The next generation in alternate assessment</td>
			<td>Council for Exceptional Children annual convention and expo, Denver, CO</td>
			<td>Tindal, G., Sheinker, A., Thurlow, M., &amp; Zigmond, N.</td>
			<td>May, 2012</td>
		</tr>
	</tbody>
</table>



</body>

</html>
<script type="text/javascript">
  (function($) {
    $('#responsive-example-table').stacktable();
    $('#responsive-example-table').sorttable();
  })(jQuery);
</script>
